<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
        section {
            border-color: black;
            border-style: solid;
        }

        .title {
            text-align: center;
        }

        .main-content {
            background-color: yellow;
        }

        .main-content .center-content {
            background-color: red;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }

        .main-content .center-content p {
            font-style: italic;
        }

        .main-content .left-content {
            background-color: green;
            width: 60%;
            margin-left: 0;
            margin-right: auto;
        }

        .main-content .left-content .small-image {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 100%;
        }

        .main-content .right-content {
            background-color: blue;
            width: 60%;
            margin-left: auto;
            margin-right: 0;
        }

        .main-content .description {
            text-align: center;
        }
    </style>
</head>

<body>
    <script>
        // COLOQUE SEU CÓDIGO AQUI

        // 1 - Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body ;

        let tituloH1 = document.createElement('h1');
        tituloH1.innerText = 'Exercício 5.2 - JavaScript DOM';
        document.body.appendChild(tituloH1);

      // 2 - Adicione a tag main com a classe main-content como filho da tag body ;

        let mainContent = document.createElement('main');
        mainContent.className = 'main-content';
        document.body.appendChild(mainContent);

      // 3 - Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
        
        let centerContent = document.createElement('section');
        centerContent.className = 'center-content';
        mainContent.appendChild(centerContent);

      // 4- Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;

        let tagP = document.createElement('p');
        tagP.innerText = 'Estou aprendendo a mexer com elementos pelo Js.'
        centerContent.appendChild(tagP);

      // 5 - Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
        let leftContent = document.createElement('section');
        leftContent.className = 'left-content';
        mainContent.appendChild(leftContent);

      // 6 - Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
        let rightContent = document.createElement('section');
        rightContent.className = 'right-content';
        mainContent.appendChild(rightContent);

      // 7 - Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do section criado no passo 5;

        let imagem = document.createElement('img');
        imagem.src = 'https://picsum.photos/200';
        imagem.className = 'small-image';
        leftContent.appendChild(imagem);

    </script>
</body>

</html>