<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            font-family: sans-serif;
            font-size: 65px;
            color: orange;
        }

        p {
            font-weight: 600;
            font-size: 48px;
            text-align: center;
            text-decoration: underline;
        }

        body {
            font-size: 16px;
        }

        #corFundo{
            background-color: aqua;
            font-style: italic;
            line-height: 2.5;
        }

        .mudaCor {
            background-color: rgb(51, 255, 0);
        }

        #c1{
            background-color: yellow;
        }

        #c2 {
            background-color: red;
        }

        #c3 {
            background-color: maroon;
        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="mudaCor">Qual é a sua cor favorita?</p>
    <ul id="corFundo" class="mudaCor"> 
      <li id="c1">Amarelo</li>
      <li id="c2">Vermelho</li>
      <li id="c3">Marrom</li>
    </ul>
  </body>
</html>